apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: snipe
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: <base64 encoded password>
  MYSQL_DATABASE: c25pcGVpdA==
  MYSQL_USER: c25pcGVpdA==
  MYSQL_PASSWORD: <base64 encoded password>
     
