apiVersion: v1
kind: Secret
metadata:
  name: snipe-secret
  namespace: snipe
type: Opaque
data:
   #DB     
   MYSQL_PORT_3306_TCP_ADDR: ZGItc3Zj
   MYSQL_PORT_3306_TCP_PORT: MzMwNg==
   MYSQL_ROOT_PASSWORD: <base64 encoded password>
   MYSQL_DATABASE: c25pcGVpdA==
   MYSQL_USER: c25pcGVpdA==
   MYSQL_PASSWORD: <base64 encoded password>

   #Email Parameters
   MAIL_PORT_587_TCP_ADDR: c210cC5vZmZpY2UzNjUuY29t
   MAIL_PORT_587_TCP_PORT: NTg3
   MAIL_ENV_FROM_ADDR: 
   MAIL_ENV_FROM_NAME: 
   MAIL_ENV_ENCRYPTION: dGxz
   MAIL_ENV_USERNAME: 
   MAIL_ENV_PASSWORD: 

   #Snipe-IT Settings
   APP_ENV: cHJvZHVjdGlvbg== 
   APP_DEBUG: ZmFsc2U=
   APP_KEY: 
   APP_URL: 
   APP_TIMEZONE: QXNpYS9Lb2xrYXRh
   APP_LOCALE: ZW4=
   APP_TRUSTED_PROXIES: Kg==
   SECURE_COOKIES: dHJ1ZQ==
   APP_FORCE_TLS: dHJ1ZQ==
   ALLOW_BACKUP_DELETE: dHJ1ZQ==
   #Docker-specific variables
   PHP_UPLOAD_LIMIT: MTAw

   #redis
   REDIS_HOST: cmVkaXMtc3Zj
   REDIS_PASSWORD: bnVsbA==
   REDIS_PORT: NjM3OQ==
   CACHE_DRIVER: cmVkaXM=
   QUEUE_DRIVER: c3luYw==
   CACHE_PREFIX: c25pcGVpdA==
  
