apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: snipe-pvc
  namespace: snipe
spec: 
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-retain
  resources:
    requests:
      storage: 1Gi

