apiVersion: v1
data:
  encryptionkey.json: ewogICJhY3RpdmUiOiAiZXhhbXBsZSIsCiAgImtleXMiOiBbCiAgICB7CiAgICAgICJpZCI6ICJleGFtcGxlIiwKICAgICAgImtleSI6ICI8YmFzZTY0X2VuY3J5cHRpb25rZXk+IgogICAgfQogIF0KfQoK
kind: Secret
metadata:
  name: nexus-encryption-key
  namespace: nexus
type: Opaque
