apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: <base64_encoded>
  AWS_DEFAULT_REGION: <base64_encoded>
  AWS_SECRET_ACCESS_KEY: <base64_encoded>
kind: Secret
metadata:
  name: logstash-s3-secret
  namespace: elk

