apiVersion: v1
kind: Secret
metadata:
  name: s3-creds
  namespace: elk
type: Opaque
data:
  s3.client.default.access_key: <base64_encoded_aws_access_key>
  s3.client.default.secret_key: <base64_encoded_aws_secret_key>
