apiVersion: v1
kind: Secret
metadata:
  name: sonar-secret
  namespace: sonarqube
data:
  SONAR_JDBC_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc3ZjOjU0MzIvc29uYXI=
  SONAR_JDBC_USERNAME: c29uYXI=
  SONAR_JDBC_PASSWORD: <db base64 encoded password>
  SONAR_WEB_CONTEXT: L3NvbmFy
  SONAR_WEB_JAVA_OPTS: LURodHRwLm11bHRpcGFydC5tYXhSZXF1ZXN0U2l6ZT0xMDBNQg==
      
  
